<footer>
        <div class="row" id="footerRow">
            <div class="col-lg-3 col-md-12" id="logoColumn">
                <img src="assets/images/mm_images/rebrand/BG_White_Footer_Logo.png" id="bgLogo" style="width:50%">
            </div>
            <div class="col-lg-2  col-md-12">
                <img src="assets/images/Location.png" id='locationIcon'>
                <div class="footerHeadline">Locations</div>
                <div class="office" id="location1">
                    <div class="footerSubHeadline"><a href="https://www.google.com/maps/place/7+Eastgate,+Leeds+LS2+7LY/@53.7989681,-1.5408537,17z/data=!3m1!4b1!4m5!3m4!1s0x48795c1a0c9eec7f:0x695202c15521eb27!8m2!3d53.798965!4d-1.538665" target="_blank">CDS - Leeds</a></div>
                    <div class="footerAddress">7 Eastgate,</div>
                        <div class="footerAddress">Leeds LS2 7LY</div>
                </div>
                <div class="office" id="location2">
                    <div class="footerSubHeadline">
                        <a href="https://www.google.com/maps/place/The+Bramery,+44+Alstone+Ln,+Cheltenham+GL51+8HE/@51.9025298,-2.097744,17z/data=!3m1!4b1!4m5!3m4!1s0x48711b741d8daea5:0x71e6014817698be9!8m2!3d51.9025265!4d-2.0955553" target="_blank">CDS Defence & Security</a></div>
                    <div class="footerAddress">The Bramery,
                        Alstone Lane, </div>
                    <div class="footerAddress">Cheltenham,
                        GL51 8HE </div>
                </div>
            </div>
            <div class="col-lg-2  col-md-12" style="background: #333333">

                <div class="office" id="location3">
                    <div class="footerSubHeadline"><a href="https://www.google.com/maps/place/Belfast+BT12+5GH/@54.5925658,-5.9434665,18z/data=!3m1!4b1!4m5!3m4!1s0x486108f44a7272a3:0x7c6c0614aeec34d1!8m2!3d54.5924883!4d-5.9418466" target="_blank">CDS - Belfast</a></div>
                    <div class="footerAddress">18B Weavers
                        Court, Linfield Road,</div>
                    <div class="footerAddress">Belfast, BT12
                        5GH</div>

                </div>
                <div class="office" id="location4">
                    <div class="footerSubHeadline"><a href="https://www.google.com/maps/place/Kings+Cross,+London+N1C+4AX/@51.5311042,-0.1258623,17z/data=!3m1!4b1!4m5!3m4!1s0x48761b3ead411e63:0x2c49a55217c68616!8m2!3d51.5312069!4d-0.1235789" target="_blank">CDS London</a></div>
                    <div class="footerAddress">Eastside, The
                        Station Office Network LLP, London, N1C 4AX</div>
                </div>

            </div>
            <div class="col-lg-2  col-md-12" style="background: #333333">
                <div class="office" id="location3">
                    <div class="footerSubHeadline"><a href="https://www.google.co.uk/maps/place/Faraday+Rd,+Aylesbury+HP19+8RY/@51.8233064,-0.8417156,18z/data=!3m1!4b1!4m5!3m4!1s0x4876f73e7c5ca667:0x1b588bef0af190a3!8m2!3d51.8233726!4d-0.8401232" target="_blank">CDS Aylesbury</a></div>
                    <div class="footerAddress">18 Faraday Rd,</div>
                    <div class="footerAddress">Aylesbury, HP19 8RY</div>

                </div>
                <div class="office" id="location4">
                    <div class="footerSubHeadline"><a href="https://www.google.com/maps/place/Bicester+Heritage/@51.9151723,-1.1446381,17z/data=!3m1!4b1!4m5!3m4!1s0x4876e7435ebb4dbb:0x4451b54ea0a177fb!8m2!3d51.915169!4d-1.1424494" target="_blank">Loop</a></div>
                    <div class="footerAddress">Building 123, Bicester Heritage,</div>
                    <div class="footerAddress">Buckingham Road, Bicester, OX27 8AL</div>
                </div>
            </div>
            <div class="col-lg-3  col-md-12" style="background: #333333">
                <div class="office" id="location3">
                    <div class="footerSubHeadline"><a href="https://www.google.com/maps/place/New+House+Business+Center,+Old+Crawley+Rd,+Horsham+RH12+4SB/@51.084908,-0.2865289,17z/data=!3m1!4b1!4m5!3m4!1s0x4875ebf0a9a5e0bf:0x3244c5cad37e4e3a!8m2!3d51.0847204!4d-0.2842076" target="_blank">Newspress</a></div>
                    <div class="footerAddress">6 Newhouse Business Centre, Old Crawley Road,</div>
                    <div class="footerAddress"> Horsham, West Sussex RH12 4RU</div>

                </div>

            </div>
            
        </div>
        <div class="row" style="margin:0;" >
            <div class="col-12  bottomRow">
                <p class = "copyrightText">&copy; Bailie Group 2020</p>
            </div>
        </div>
    </footer>